{
  "$schema": "https://statics.teams.microsoft.com/sdk/v0.5/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0",
  "id": "5bebb729-cf47-4937-b4b2-8f9b818d9655",
  "reverseDomainId": "com.skype.teams.samples.todo",
  "developer": {
    "name": "Luis Carrasco",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": "Teams To Do",
  "description": {
    "short": "This is a small sample app we made for you!",
    "full": "This is a small sample app we made for you! This app has samples of all capabilities MS Teams supports"
  },
  "icons": {
    "44": "outline_icon.png",
    "88": "color_icon.png"
  },
  "accentColor": "#3F487F",
  "staticTabs": [{
    "entityId": "index",
    "name": "My Tasks",
    "contentUrl": "https://teamsnodesample.azurewebsites.net/tabs/index",
    "websiteUrl": "https://www.microsoft.com",
    "scopes": [
      "personal"
    ]
  }, {
    "entityId": "appinfo",
    "name": "Info",
    "contentUrl": "https://teamsnodesample.azurewebsites.net/tabs/about",
    "websiteUrl": "https://www.microsoft.com",
    "scopes": [
      "personal"
    ]
  }],
  "galleryTabs": [{
    "configurationUrl": "https://teamsnodesample.azurewebsites.net/tabs/configure",
    "canUpdateConfiguration": true,
    "scopes": [
      "personal",
      "team"
    ]
  }],
  "bots": [{
    "botId": "d812b620-006e-406a-99e4-93d670f91748",
    "isNotificationOnly": false,
    "scopes": [
      "personal",
      "team"
    ]
  }],
  "connectors": [{
    "connectorId": "ea3d0819-ddca-4066-8c85-a5c9ba397fad",
    "scopes": ["team"]
  }],
  "inputExtensions": [{
    "botId": "d812b620-006e-406a-99e4-93d670f91748",
    "description": "Search todos",
    "scopes": [
      "personal",
      "team"
    ],
    "commands": [{
      "id": "searchCmd",
      "title": "Search todos",
      "description": "Search todos",
      "parameters": [{
        "name": "search",
        "description": "search todos",
        "value": ""
      }]
    }]
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "lucarras.azurewebsites.net",
    "*.lucarras.azurewebsites.net",
    "*.bing.com",
    "*.google.com",
    "https://b7636f11.ngrok.io",
    "*.https://b7636f11.ngrok.io"
  ]
}