<html>
	<head>
		<title>About</title>
		<script src="https://statics.teams.microsoft.com/sdk/v0.4/js/MicrosoftTeams.min.js"></script>
		<style type="text/css">
			body{
				margin: 7% 20% 0 20%;
			    color: #222;
			    font-family: "Segoe UI Semilight","Segoe WPC","Segoe UI", Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
			    background: center bottom no-repeat transparent url(https://teamsnodesample.azurewebsites.net/static/img/welcome.fw.png);
			    background-size: 58%;
			    padding: 0;
			    font-size: 80%;
			    text-align: center;
			}
			h2{
				font-family: 'Segoe UI Black', sans-serif;
				font-size: 200%;
				color: #3F487F;
			}
		</style>
	</head>
	<body>
		<h2>Welcome to Teams To Do App</h2>
		<p>This is a sample app we made for you. This app will showcase all the awesome capabilities in Microsoft Teams</p>
		<p>You can talk to a bot, get notifications, use compose extensions, add tabs and more</p>
		<p>The source code for this app is located at: </p>
		<p>Video recordings of how this app was built are at: </p>
		<p>Documentation on how to build apps for Microsoft Teams can be found at: </p>
	</body>
</html>